{
  "version": 2,
  "builds": [
    {
      "src": "api/**/[id].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/exhibitions/(.*)",
      "dest": "/api/exhibitions/[id].js"
    }
  ]
}
